{
  "name": "highlight.js",
  "mainfiles": ["highlight.min.js"],
  "description": "Syntax highlighting with language autodetection.",
  "homepage": "https://highlightjs.org/",
  "keywords": [
    "highlight",
    "syntax"
  ],
  "license": "BSD-3-Clause",
  "author": "Ivan Sagalaev"
}