{
  "name": "Materialize",
  "mainfiles": ["materialize.min.css"],
  "description": "A modern responsive front-end framework based on Material Design",
  "homepage": "http://materializecss.com/",
  "keywords": [],
  "license": "MIT",
  "author": "Alvin Wang, Alan Chang",
  "dependencies": {
    "jquery": "3.x.x"
  }
}